# cucumber-demo

./: .gitignore  build.gradle
src/main/java/com/cucumber/: Main.java
src/test/java/com/cucumber/: MyStepdefs.java  RunCucumberTest.java  SeleniumSteps.java
src/test/resources/com/cucumber/: is_it_friday_yet.feature  selenium_example.feature
